# hotelmanagement

./: .firebaserc  README.md  firebase.json  package-lock.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvV2Vi.cache  hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/antoninoincorvaia/hotel_management/: MainActivity.kt
android/app/src/main/kotlin/com/antoninoincorvaia/hotelmanagement/: MainActivity.kt
android/app/src/main/kotlin/com/example/hotelmanagement/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
asset/: Privacy Policy.md
assets/: Terms and Conditions.md
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  drawer.dart  firebase_options.dart  main.dart  splitview.dart
lib/components/: AlertDialog.dart  buttons.dart  generalfunctions.dart  input.dart  login.dart
lib/screen/: AggiungiSpeseScreen.dart  aggiungi_ospiti_screen.dart  aggiungi_prenotazione_screen.dart  elenco_ospiti.dart  elenco_ospiti_attuali.dart  elenco_ospiti_generale.dart  elenco_spese.dart  impostazione.dart
lib/screen/AddScreen/: add_booking_screen.dart  add_costs_screen.dart  add_customer_screen.dart
lib/screen/AggiungiScreen/: AggiungiSpeseScreen.dart  aggiungi_ospiti_screen.dart  (+1 more)
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+28 files in other folders)
